spring.application.name=monteluxe
server.address=0.0.0.0
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/monteluxe_db
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=b8UUk7k2edtmRvxYroN9NiCX3CzUWgG/XO9X/CWQ9ns=
jwt.expirationMs=36000000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG